apiVersion: v1
kind: Secret
metadata:
  name: app-secret
type: Opaque
data:
  DB_HOST: cG9zdGdyZXMtc2VydmljZQ==        # base64 for "postgres-service" postgres-service
  DB_USER: bHVjeQ==                        # base64 for "lucy"
  DB_PASSWORD: bHVjeV9wYXNzd29yZA==        # base64 for "lucy_password"
  DB_NAME: ZWNvbW1lcmNl                   # base64 for "ecommerce"
  DB_PORT: NTQzMg==                        # base64 for "5432"
  PORT: NzI0MQ==                           # base64 for "7241"
